<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-state=1.0">
        <link rel="stylesheet" href="CSS/adidas.css">
        <title>Addidas Website</title>
    </head>
    <body>
        <div class="container" >
            <nav>
                <a href="#" class="logo">Adi<span>das</span></a>
                <ul>
                    <li><a href=#home>Home</a></li>
                    <li><a href=#men>Men</a></li>
                    <li><a href=#women>Women</a></li>
                    <li><a href=#kids class="special">Kids</a></li>
                </ul>
            </nav>


            <div class="content" id="home">
                <div class="txt">
                    <h1 class="header">Adidas Egypt,<br>Running<br> Shoes </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Commodi nisi delectus est laboriosam? Numquam esse similique,
                       eum porro sed laborum.</p>
                </div>

                <div class="img">
                    <img src="img/shoes.png" alt="shoes">
                </div>
            </div>
        </div>
    </body>
</html>